{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EASYCONFIG": {
    "section": {
        "setting": "Hello from section"
    },
    "setting": "Hello World!"
  }
}
